{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GOD0TBR;Initial Catalog=KitsGadeDb; Integrated Security=True; Encrypt=False; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
